snippet ns "Namespace"
namespace ${1:`!p snip.rv = snip.basename`} {
    ${0}
} /* namespace $1 */
endsnippet

snippet class "class"
class ${1:`!p snip.rv = snip.basename`} {
public:
    $1(${2});
    ${3:virtual }~$1();
//protected:
    ${4:/* data */}
};${0}
endsnippet

# $4 makes the argument name the same as the type, but with a lower-case first letter
snippet osop "ostream operator"
${1:inline }${2:std::}ostream& operator<<($1ostream& os, const ${3:Type}& `!p snip.rv = t[3][0].lower() + t[3][1:]`) {
      os << $0

	  return os;
}
endsnippet
